upstream toxicity {
  server 127.0.0.1:3000;
}

upstream toxicity_backend {
  server 127.0.0.1:5001;
}

server {
  server_name default_server;
  listen 80;
  location / {
    proxy_pass http://toxicity;
  }
}

server {
  server_name default_server;
  listen 5000;
  location / {
    proxy_pass http://toxicity_backend;
  }
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Max-Age 3600;
  add_header Access-Control-Expose-Headers Content-Length;
  add_header Access-Control-Allow-Headers Content-Type;
  add_header Access-Control-Allow-Method POST; 
}
